LumaShare/MainWindow.xaml

<Window x:Class="LumaShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumaShare"
        mc:Ignorable="d"
        Title="LumaShare" Height="768" Width="444">
    <DockPanel Margin="4">
        <GroupBox Header="Images" DockPanel.Dock="Top">
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="Top Screen Image:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="Bottom Screen Image:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Name="tbxPathTop" Margin="2" Width="Auto" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding TopImagePath}"/>
                <TextBox Name="tbxPathBottom"  Margin="2" Width="Auto" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding BottomImagePath}"/>
                <Button Name="btnPathSelectTop" Content="..." Height="Auto" Width="Auto" Margin="2" Grid.Row="0" Grid.Column="2" Click="btnPathSelectTop_Click"/>
                <Button Name="btnPathSelectBottom" Content="..." Height="Auto" Width="Auto" Margin="2" Grid.Row="1" Grid.Column="2" Click="btnPathSelectBottom_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Button Name="btnClear" Content="Clear Images" Click="btnClear_Click" Width="80"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Settings">
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Profile:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="Background settings:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="Border:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox Name="cbxProfile" ItemsSource="{Binding Profiles}" DisplayMemberPath="ProfileName" SelectedItem="{Binding SelectedProfile}" Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                </ComboBox>
                <ComboBox Name="cbxBackgroundOptions" Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding BackgroundSettings}" SelectedItem="{Binding SelectedBackgroundSettings}" DisplayMemberPath="Key"/>
                <TextBox Name ="tbxBorder" Grid.Row="2" Grid.Column="1" Margin="2" PreviewTextInput="tbxBorder_PreviewTextInput" DataObject.Pasting="tbxBorder_Pasting" Text="{Binding Border}"/>
                <Button Name="btnRefreshBorder" Grid.Row="2" Grid.Column="2" Click="btnRefreshBorder_Click" Margin="2" Content="Apply"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" DockPanel.Dock="Bottom">
            <Button Name="btnSavePicture" Content="Save Picture" Margin="2" Click="btnSavePicture_Click" Width="75"/>
            <!--<Button Name="btnSharePicture" Content="Share Picture" Margin="2"/>-->
        </StackPanel>
        <GroupBox Header="Preview">
            <Image Name="imgPreview" Width="Auto" Height="Auto" Source="{Binding Sharepic}" Stretch="Uniform" Margin="4"/>
        </GroupBox>
    </DockPanel>
</Window>
